<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Noto+Serif:ital@1&family=Playfair+Display:wght@500&family=Poppins&display=swap"
        rel="stylesheet">
    <title>Next One</title>
</head>

<body>
    <section class="first-sec">
        <div class="first-divs">
            <h1><span class="name">AIN'S</span> Restaurant</h1>
            <h1>Eat Healthy</h1>
            <h1>Fresh Food</h1>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis minus omnis in quaerat rem accusamus
                voluptatem dicta, aut debitis, nemo perspiciatis blanditiis corrupti consequuntur minima unde atque
                dignissimos? Vitae laborum rerum recusandae, quas ullam asperiores excepturi totam repellat quam,
                veritatis dolorum dolorem quisquam earum distinctio?
            </p>
            <a class="button" href="www.google.com" target="_blank">Buy Now</a>
        </div>
        <div class="first-divs">
            <img src="images//male/0.png" alt="">
        </div>
    </section>

    <section class="secound-sec">
        <div class="sec-divs">
            <img src="images/male/1.png" alt="">
        </div>

        <div class="sec-divs">
            <h1>About Restaurant</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia aut distinctio accusantium nobis iste
                adipisci expedita commodi doloribus quas dolorem! Molestias recusandae fugit odit voluptate itaque id
                dolor, corrupti debitis quia totam, cumque exercitationem nesciunt natus nisi vitae numquam accusantium
                sed culpa reprehenderit corporis minima!

            </p>
            <a class="n-butn" href="www.google.com">SEE MORE</a>
        </div>
    </section>
</body>

</html>